–Ø–∑—ã–∫ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è –ü–∞—Å–∫–∞–ª—å —Ä–∞–∑—Ä–∞–±–æ—Ç–∞–ª
–ù–∏–∫–ª–∞—É—Å –í–∏—Ä—Ç
–ë–ª–µ–∑ –ü–∞—Å–∫–∞–ª—å
–ë–∏–ª–ª –ì–µ–π—Ç—Å
–ê–ª–µ–∫—Å–∞–Ω–¥—Ä –ü—É—à–∫–∏–Ω
Ç
–û–∫–æ–Ω—á–∞–Ω–∏–µ ln —É –æ–ø–µ—Ä–∞—Ç–æ—Ä–∞ writeln –æ–∑–Ω–∞—á–∞–µ—Ç, —á—Ç–æ
–∫–∞–∂–¥—ã–π —Å–∏–º–≤–æ–ª –±—É–¥–µ—Ç –≤—ã–≤–æ–¥–∏—Ç—Å—è —Å –Ω–æ–≤–æ–π —Å—Ç—Ä–æ–∫–∏
–∫–∞–∂–¥–æ–µ —Å–ª–æ–≤–æ –±—É–¥–µ—Ç –≤—ã–≤–æ–¥–∏—Ç—Å—è —Å –Ω–æ–≤–æ–π —Å—Ç—Ä–æ–∫–∏
–≤–µ—Å—å —Ç–µ–∫—Å—Ç –±—É–¥–µ—Ç –≤—ã–≤–æ–¥–∏—Ç—Å—è –≤ –æ–¥–Ω—É —Å—Ç—Ä–æ–∫—É
–ø–æ—Å–ª–µ –≤—ã–≤–æ–¥–∞ —Ç–µ–∫—Å—Ç–∞ –±—É–¥–µ—Ç –æ—Å—É—â–µ—Å—Ç–≤–ª–µ–Ω –ø–µ—Ä–µ—Ö–æ–¥ –∫ –Ω–æ–≤–æ–π —Å—Ç—Ä–æ–∫–µ
Ö
–ü—Ä–æ–≥—Ä–∞–º–º–∞ –Ω–µ –±—É–¥–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å –ø—Ä–∏ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–∏
—Ä–∞–∑–¥–µ–ª–∞ –æ–ø–∏—Å–∞–Ω–∏—è –ø–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö
–ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–≥–æ –±–ª–æ–∫–∞
—Ä–∞–∑–¥–µ–ª–∞ –æ–ø–∏—Å–∞–Ω–∏—è –ø–æ—Å—Ç–æ—è–Ω–Ω—ã—Ö –≤–µ–ª–∏—á–∏–Ω
–∏–º–µ–Ω–∏ –ø—Ä–æ–≥—Ä–∞–º–º—ã
É
–û–ø–∏—Å–∞–Ω–∏–µ –ø–µ—Ä–µ–º–µ–Ω–Ω–æ–π —Å–æ—Å—Ç–æ–∏—Ç –∏–∑ –æ–ø–∏—Å–∞–Ω–∏—è
–∏–º–µ–Ω–∏ –ø–µ—Ä–µ–º–µ–Ω–Ω–æ–π
–∏–º–µ–Ω–∏ –∏ —Ç–∏–ø–∞ –ø–µ—Ä–µ–º–µ–Ω–Ω–æ–π
–∑–Ω–∞—á–µ–Ω–∏—è –ø–µ—Ä–µ–º–µ–Ω–Ω–æ–π
–∏–º–µ–Ω–∏ –∏ –∑–Ω–∞—á–µ–Ω–∏—è –ø–µ—Ä–µ–º–µ–Ω–Ω–æ–π
É
–¢–∏–ø –¥–∞–Ω–Ω—ã—Ö, –ø–æ–∑–≤–æ–ª—è—é—â–∏–π –ø—Ä–∏—Å–≤–æ–∏—Ç—å –ø–µ—Ä–µ–º–µ–Ω–Ω–æ–π –ª—é–±–æ–µ —á–∏—Å–ª–æ
integer
BigInteger
real
longint
É
–¢–∏–ø –¥–∞–Ω–Ω—ã—Ö, –ø–æ–∑–≤–æ–ª—è—é—â–∏–π –ø—Ä–∏—Å–≤–æ–∏—Ç—å –ø–µ—Ä–µ–º–µ–Ω–Ω–æ–π —Ç–µ–∫—Å—Ç–æ–≤—É—é —Å—Ç—Ä–æ–∫—É
boolean
string
real
integer
É
–û–ø–µ—Ä–∞—Ç–æ—Ä—ã —Ä–∞–∑–¥–µ–ª—è—é—Ç—Å—è –ø—Ä–∏ –ø–æ–º–æ—â–∏
—Ç–æ—á–∫–∏ —Å –∑–∞–ø—è—Ç–æ–π
—Ç–æ—á–∫–∏
–ø—Ä–æ–±–µ–ª–∞
–∫–∞–∂–¥—ã–π –æ–ø–µ—Ä–∞—Ç–æ—Ä –ø–∏—à–µ—Ç—Å—è —Å –Ω–æ–≤–æ–π —Å—Ç—Ä–æ–∫–∏
Ç
