–í–µ–ª–∏–∫–∞—è –û—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∞—è –≤–æ–π–Ω–∞ –Ω–∞—á–∞–ª–∞—Å—å
1 —Å–µ–Ω—Ç—è–±—Ä—è 1939
22 –∏—é–Ω—è 1941
26 –∞–≤–≥—É—Å—Ç–∞ 1812
20 –Ω–æ—è–±—Ä—è 1939
É
–ë–ª–æ–∫–∞–¥–∞ –õ–µ–Ω–∏–Ω–≥—Ä–∞–¥–∞ –Ω–∞—á–∞–ª–∞—Å—å
27 –∞–≤–≥—É—Å—Ç–∞ 1941 –≥–æ–¥–∞
16 –∏—é–Ω—è 1942 –≥–æ–¥–∞
8 —Å–µ–Ω—Ç—è–±—Ä—è 1941 –≥–æ–¥–∞
16 –¥–µ–∫–∞–±—Ä—è 1941 –≥–æ–¥–∞
Ñ
–û–±–æ—Ä–æ–Ω—É –ú–æ—Å–∫–≤—ã –≤–æ–∑–≥–ª–∞–≤–ª—è–ª
–ì. –ö. –ñ—É–∫–æ–≤
–ö. –ö. –†–æ–∫–æ—Å—Å–æ–≤—Å–∫–∏–π
–õ. –ê. –ì–æ–≤–æ—Ä–æ–≤
–ê. –ú. –í–∞—Å–∏–ª–µ–≤—Å–∫–∏–π
Ç
–†–∞—Å–ø–æ–ª–æ–∂–∏—Ç–µ –æ–ø–µ—Ä–∞—Ü–∏–∏ –ø—Ä–æ–≤–æ–¥–∏–º—ã–µ —Å–æ–≤–µ—Ç—Å–∫–∏–º–∏ –≤–æ–π—Å–∫–∞–º–∏ –ø–æ–¥ –°—Ç–∞–ª–∏–Ω–≥—Ä–∞–¥–æ–º —Å 19 –Ω–æ—è–±—Ä—è 1942 –≥–æ–¥–∞ –ø–æ 2 —Ñ–µ–≤—Ä–∞–ª—è 1943 –≥–æ–¥–∞ –≤ —Ö—Ä–æ–Ω–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–º –ø–æ—Ä—è–¥–∫–µ
–£—Ä–∞–Ω, –°–∞—Ç—É—Ä–Ω, –ó–∏–º–Ω—è—è –≥—Ä–æ–∑–∞
–°–∞—Ç—É—Ä–Ω, –£—Ä–∞–Ω , –ö–æ–ª—å—Ü–æ
–ö–æ–ª—å—Ü–æ, –£—Ä–∞–Ω, –ú–∞–ª—ã–π –°–∞—Ç—É—Ä–Ω
–£—Ä–∞–Ω, –ú–∞–ª—ã–π –°–∞—Ç—É—Ä–Ω, –ö–æ–ª—å—Ü–æ
Ö
–ö–æ–º–∞–Ω–¥—É—é—â–∏–π –í–æ—Ä–æ–Ω–µ–∂—Å–∫–∏–º —Ñ—Ä–æ–Ω—Ç–æ–º –≤–æ –≤—Ä–µ–º—è –æ–±–æ—Ä–æ–Ω—ã –ö—É—Ä—Å–∫–æ–π –¥—É–≥–∏
–ò. –°. –ö–æ–Ω–µ–≤
–ê. –ú. –í–∞—Å–∏–ª–µ–≤—Å–∫–∏–π
–ù. –§. –í–∞—Ç—É—Ç–∏–Ω
–ö. –ö. –†–æ–∫–æ—Å—Å–æ–≤—Å–∫–∏–π
Ñ
–í—ã—Å–∞–¥–∫–∞ –∞–Ω–≥–ª–æ-–∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏—Ö –≤–æ–π—Å–∫ –Ω–∞ —Å–µ–≤–µ—Ä–µ –§—Ä–∞–Ω—Ü–∏–∏ –Ω–∞—á–∞–ª–∞—Å—å –≤
1940 –≥–æ–¥—É
1944 –≥–æ–¥—É
1941 –≥–æ–¥—É
1943 –≥–æ–¥—É
É
–î–∞—Ç–∞ –æ–∫–æ–Ω—á–∞–Ω–∏—è –í–µ–ª–∏–∫–æ–π –û—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–æ–π –≤–æ–π–Ω—ã:
9 –º–∞—è 1945 –≥–æ–¥–∞
8 –º–∞—è 1945 –≥–æ–¥–∞
2 —Å–µ–Ω—Ç—è–±—Ä—è 1945 –≥–æ–¥–∞
16 –∞–≤–≥—É—Å—Ç–∞ 1945 –≥–æ–¥–∞
Ç
